[develop]
script_dir=$base/lib/record_pkg
[install]
install_scripts=$base/lib/record_pkg


[build_scripts]
""" Apply Virtualenv
        path of executable : /usr/bin/env python3 (default)
        It doesn't work if the path is your virtualenv's path

        Check point
        - must use 'colcon build'
        - if not (e.g. colcon build --symlink-install), ros2 run doesn't work well
"""
executable = /usr/bin/env python3
# executable = /home/daeyun/ros2_env/bin python3
